
Pulga     --> Felipe Bergo  <bergo@seul.org>
Gorgonian --> Phillip Watts <pwatts14@yahoo.com>

A --> main author
* --> contributed to edition
- --> nothing

Piece Set           Pulga    Gorgonian
-----------------------------------------------
Alpha.png             *          A
Book.png              *          A
Chap.png              *          A
ChessBase.png         -          A
Cmf.png	              -          A
Diagram.png           -          A
Dyche1.png            *          *
Dyche2.png            *          *
Enquil.png            A          -
Jumbo.png             -          A
Kingdom.png           *          A
Leipzig.png           *          A
Mayan.png             *          A
OldClassicDark.png    -          A
Rastapov.png          A          -
Slics.png             -          A
Staunton              (Tom Saavedra)
Traveler.png          -          A
Usual.png             -          A
Vision.png            A          A
WCN.png               *          A
Yahoo.png             -          A
