# eboard-extras pack 1 -- start

Alpha.png,Alpha Blue
Book.png,Book Marble
Chap.png,Chap Marble
ChessBase.png,ChessBase BW
Cmf.png,CMF Gray
Diagram.png,Diagram Redwood
Dyche1.png,Dyche Stucco
Dyche2.png,Dyche Cleanwood
Enquil.png,Enquil Desert
Jumbo.png,Jumbo Wood
Kingdom.png,Kingdom Marble
Leipzig.png,Leipzig Paper
Mayan.png,Mayan Marble
OldClassicDark.png,Old Classic Dark
Rastapov.png,Rastapov Marble
Slics.png,Slics Plastic
Staunton.png,Staunton Wood
Traveler.png,Traveler Sand
Usual.png,Usual Wood
Vision.png,Vision Cubes
WCN.png,WCN Grainy Wood
Yahoo.png,Yahoo Plain

+Move1.wav,
+Tell1.wav,
+Draw1.wav,

# eboard-extras pack 1 -- end
