L72 86
 ** PNG LOAD FAILED: using internal low-res pieceset. It'll look ugly.\n
 ** 装入 PNG 失败：使用内置的低清晰度棋子集合。它会很难看。\n
L11 11
 Browse... 
 浏览... 
L1543 1513
#L#Getting Started\n#M#Common Tasks in eboard\n\nPlaying against the computer\n#S#eboard does not "play chess" itself, but rather is works as interface to programs that do,\ncalled "engines", which don't have a graphical interface themselves. You need an engine to\nplay against the computer. GNU Chess, Crafty and Sjeng are chess engines that are available at\nno cost.\nOnce you have one of them installed, open the #B#Peer#K# menu, then the #B#Play against\nengine#K# submenu, and select the appropriate option depending on which engine you have\ninstalled.\n\n#M#Playing Chess on the Internet\n#S#Eboard supports the FICS protocol. FICS runs at freechess.org, but other servers, such as\nUS Chess Live, use FICS's software and should work with eboard too. ICC is not supported.\nTo connect to FICS, open the #B#Peer#K# menu, click #B#Connect to FICS#K#. To connect to\nother servers, open the #B#Peer#K# menu, click #B#Connect to Other Server...#K#.\nWhile you can login as guest on FICS, you'll enjoy it better as a registered user. Registration\nis done through FICS's site at #B#http://www.freechess.org#K#, and it's free.\n\n#M#Browsing PGN Games\n#S#PGN is the most common file format to store chess games. It can store moves and comments\n(annotations). To open this kind of file within eboard, open the #B#Windows#K# menu, click\n#B#Games on Client#K#. In the Local Game List dialog, click #B#Load PGN...#K#. To browse a\ngame, #B#select it#K# and click #B#Display#K#. A new tab will be created in the main window\nwith the game.#L#
#L#新手上路\n#M#eboard 中常见的任务\n\n与电脑对局\n#S#eboard 不会自己和自己“下棋”，它宁愿作为没有自己界面的这类程序\n(我们称之为“引擎”)的界面。您需要一个引擎以便同电脑对局。GNU Chess、\nCrafty 和 Sjeng 是国际象棋引擎而且是免费的。\n一旦您安装了其中之一，就可以打开 #B#连接#K# 菜单，选择 #B#与引擎\n对局#K# 子菜单，并根据您安装的引擎选择适当的选项。\n\n#M#在互联网上下国际象棋\n#S#eboard 支持 FICS 协议。FICS 运行在 freechess.org 上，但其他服务器，\n例如 US Chess Live 使用 FICS 的软件，eboard 应该也能成功连接。eboard\n 不支持 ICC。要连接 FICS，打开 #B#连接#K# 菜单，点击 #B#连接到 FICS#K#。\n要连接到其他服务器，打开 #B#Peer#K# 菜单，点击 #B#连接到其他服务器...#K#。\n虽然您可以以客人的身份登录 FICS，但您作为注册用户可以更好地享用它。\n注册是通过 FICS 位于 #B#http://www.freechess.org#K# 的网站来完成的，\n而且是免费的。\n\n#M#浏览 PGN 对局\n#S#PGN 是储存国际象棋对局最通用的文件格式。它可以储存对局和评论。要在\n eboard 中打开这类文件，打开 #B#窗口#K# 菜单，点击 #B#客户端上的对局#K#。\n在本地对局列表框中，点击 #B#装入 PGN...#K#。要浏览一个对局，#B#选择它#K#\n并点击 #B#显示#K#。主窗口中将出现显示了对局的新窗格。#L#
L13 19
%d games read
读入 %d 个对局
L25 27
%d. Connect to %s:%d (%s)
%d。连接到 %s：%d (%s)
L41 43
%s (white) vs. %s (black)\n%s\n%d:%.2d %d
%s (白棋) vs. %s (黑棋)\n%s\n%d:%.2d %d
L31 33
%s accepted your game proposal.
%s 接受了您的对局提议。
L18 22
%s engine started.
引擎 %s 已启动。
L17 18
%s offers a draw.
%s 提出和棋。
L33 39
(Wrapped) Match Found at Line %d.
在第 %d 行(带换行)发现匹配。
L64 64
(c) 2000-%d Felipe Bergo <fbergo@gmail.com> (FICS handle: Pulga)
(c) 2000-%d Felipe Bergo <fbergo@gmail.com> (FICS 帐号: Pulga)
L39 36
(message obfuscated -- password mode ?)
(消息被屏蔽 -- 口令模式？)
L14 14
(no bookmarks)
(没有书签)
L6 5
(none)
(无)
L13 8
(time period)
(时间)
L18 20
* game not found: 
* 找不到对局：
L47 45
** [eboard] bad engine protocol # in bookmark: 
** [eboard] 书签中的无效引擎协议：
L57 53
** eboard ** warning: HOME environment variable not set\n
** eboard ** 警告：没有设置换景变量 HOME\n
L16 19
--- Disconnected
--- 已断开连接
L14 18
/Game/Ad_journ
/对局/延期(_J)
L19 18
/Game/Retract _Move
/对局/悔棋(_M)
L12 18
/Game/_Abort
/对局/中断(_A)
L17 24
/Game/_Offer Draw
/对局/提出和棋(_O)
L13 18
/Game/_Resign
/对局/认输(_R)
L22 28
/Help/_About eboard...
/帮助/关于 eboard(_A)...
L17 24
/Help/_Debug Info
/帮助/调试信息(_D)
L22 24
/Help/_Getting Started
/帮助/新手上路(_G)
L11 18
/Help/_Keys
/帮助/按键(_K)
L10 12
/Help/sep4
/帮助/sep4
L22 27
/Peer/Connect to _FICS
/连接/连接到 FICS (_F)
L43 43
/Peer/Direct connect with _Remote eboard...
/连接/直接连接到远程 eboard(_R)...
L23 24
/Peer/Engine B_ookmarks
/连接/引擎书签(_O)
L20 22
/Peer/ICS _Bookmarks
/连接/ICS 书签(_B)
L36 34
/Peer/Play against Engine/Cr_afty...
/连接/与引擎对局/Cr_afty...
L41 39
/Peer/Play against Engine/GNU Chess _4...
/连接/与引擎对局/GNU Chess _4...
L44 43
/Peer/Play against Engine/_Generic Engine...
/连接/与引擎对局/通用引擎(_G)...
L35 33
/Peer/Play against Engine/_Sjeng...
/连接/与引擎对局/_Sjeng...
L30 28
/Peer/Play against Engine/sep1
/连接/与引擎对局/sep1
L26 27
/Peer/Play against _Engine
/连接/与引擎对局(_E)
L33 39
/Peer/_Connect to Other Server...
/连接/连接到其他服务器(_C)...
L17 24
/Peer/_Disconnect
/连接/断开连接(_D)
L26 33
/Peer/_Empty Scratch Board
/连接/空白的临时棋盘(_E)
L11 18
/Peer/_Quit
/连接/退出(_Q)
L42 48
/Peer/_Scratch Board with Initial Position
/连接/棋子在原始位置的临时棋盘(_S)
L10 12
/Peer/sep2
/连接/sep2
L10 12
/Peer/sep3
/连接/sep3
L10 12
/Peer/sep4
/连接/sep4
L48 46
/Settings/Bitmapped Piece Sets/Load _Pieces Only
/设置/位图棋子集合/仅装入棋子(_P)
L49 46
/Settings/Bitmapped Piece Sets/Load _Squares Only
/设置/位图棋子集合/装入棋盘格(_S)
L42 43
/Settings/Bitmapped Piece Sets/Load _Theme
/设置/位图棋子集合/装入场景(_T)
L31 30
/Settings/Bitmapped Piece _Sets
/设置/位图棋子集合(_S)
L35 33
/Settings/Enable Legality _Checking
/设置/启用有效性检查(_C)
L27 24
/Settings/Sho_w Coordinates
/设置/显示坐标(_W)
L24 30
/Settings/_Animate Moves
/设置/动画显示着法(_A)
L33 33
/Settings/_Beep on Opponent Moves
/设置/对方走棋时鸣笛(_B)
L30 30
/Settings/_Enable Other Sounds
/设置/启用其他音效(_E)
L30 39
/Settings/_Highlight Last Move
/设置/高亮显示最后的着法(_H)
L23 22
/Settings/_ICS Behavior
/设置/ICS 行为(_I)
L25 24
/Settings/_Preferences...
/设置/首选项(_P)...
L47 38
/Settings/_Vectorized Pieces (Faster Rendering)
/设置/向量棋子(渲染较快)(_V)
L14 12
/Settings/sep3
/设置/sep3
L23 24
/Windows/Find _Previous
/窗口/向前查找(_P)
L28 36
/Windows/Games on _Client...
/窗口/客户端上的对局(_C)...
L31 30
/Windows/Save Desktop _Geometry
/窗口/保存桌面布局(_G)
L29 36
/Windows/Save _Text Buffer...
/窗口/保存文本缓冲区(_T)...
L26 36
/Windows/_Ads on Server...
/窗口/服务器上的广告(_A)...
L26 30
/Windows/_Detached Console
/窗口/分离的控制台(_D)
L32 35
/Windows/_Find Text (upwards)...
/窗口/查找文字(向上)(_F)...
L28 36
/Windows/_Games on Server...
/窗口/服务器上的对局(_G)...
L23 27
/Windows/_Run Script...
/窗口/运行脚本(_R)...
L13 12
/Windows/sep1
/窗口/sep1
L13 12
/Windows/sep2
/窗口/sep2
L13 12
/Windows/sep3
/窗口/sep3
L6 11
/_Game
/对局(_G)
L6 11
/_Help
/帮助(_H)
L6 11
/_Peer
/连接(_P)
L10 11
/_Settings
/设置(_S)
L9 11
/_Windows
/窗口(_W)
L34 32
<Fics Protocol> abort request sent
<Fics 协议> 中断和棋请求
L36 32
<Fics Protocol> adjourn request sent
<Fics 协议> 延期和棋请求
L33 35
<Fics Protocol> draw request sent
<Fics 协议> 已发出和棋请求
L45 52
<PatternMatcher::set> ** bad pattern string: 
<PatternMatcher::set> ** 错误的模式字符串：
L40 41
<PieceSet::PieceSet> ** file not found: 
<PieceSet::PieceSet> ** 文件不存在: 
L42 31
<XBoard Protocol> Adjourning not supported
<XBoard 协议> 不支持延期
L46 40
<XBoard Protocol> Incompatible Engine Protocol
<XBoard 协议> 不兼容的引擎协议
L33 31
<XBoard Protocol> Session Aborted
<XBoard 协议> 会话已中断
L35 37
<XBoard Protocol> draw request sent
<XBoard 协议> 已送出和棋请求
L9 8
<editing>
<编辑>
L17 19
> (password sent)
> (已发送口令)
L23 22
> [issued from menu] %s
> [从菜单送出] %s
L25 26
> [issued from shortcut] 
> [从快捷按钮送出] 
L31 37
> [script run from shortcut] %s
> [从快捷按钮运行的脚本] %s
L12 13
About eboard
关于 eboard
L6 6
Accept
接受
L36 28
Accepted incoming connection from %s
已接收来自 %s 的连接
L14 12
Ad Description
广告描述
L7 12
Ad List
广告列表
L23 29
Ad List (refreshing...)
广告列表(正在刷新...)
L33 34
Add to Peer/Engine Bookmarks menu
添加到连接/引擎书签菜单
L22 18
Address already in use
地址已被占用
L3 6
Ads
广告
L21 19
Already connected ?!?
已经连接了 ?!?
L675 718
Anywhere:\nF3: Go to previous pane.\nF4: Go to next pane.\nF5: Go to the main board pane.\nF6: Go to the console pane.\nF7: Go to the seek graph pane (if available).\nF8: Toggle Shortcut Bar visilibity.\nPage Up/Page Down: scrolls the text console (must be visible)\nCtrl+(Left Arrow): Backward 1 halfmove\nCtrl+(Right Arrow): Forward 1 halfmove\nCtrl+F: Find Upwards(main console buffer)\nCtrl+G: Find Previous\n\nInput box:\nUp/Down (arrows): move thru input history\nEnter: send text line\nEsc: switch Chat/Command Mode\n\nSyntaxisms:\nIn main window's input box:\n.. entering %prefix text will set the chat prefix to text.\n.. entering %do scriptname will run scriptname.
在任何地方：\nF3: 切换到上一窗格。\nF4: 切换到下一窗格。\nF5: 切换到主棋盘窗格。\nF6: 切换到控制台窗格。\nF7: 切换到搜索图窗格(如果有的话)。\nF8: 显示/隐藏快捷按钮条。\nPage Up/Page Down: 滚动文本控制台 (必须是可见的)\nCtrl+(左箭头): 向后退一步棋\nCtrl+(右箭头): 向前走一步棋\nCtrl+F: 向上查找(主控制台缓冲区)\nCtrl+G: 向前查找\n\n输入框：\n上/下 (箭头): 在输入历史中滚动\n回车：送出文本行\nEsc：在聊天/命令模式间切换\n\n语法：\n在主窗口的输入框中：\n.. 输入 %prefix 文本 将把聊天前缀设为 文本。\n.. 输入 %do 脚本名 将运行指定脚本。
L10 6
Appearance
外观
L5 6
Apply
应用
L13 12
Apply Changes
应用修改
L24 27
Auto-save observed games
自动保存参观的对局
L22 27
Auto-save played games
自动保存完成的对局
L8 12
Autosave
自动保存
L14 15
Axis & Buttons
坐标和按钮
L10 6
Background
背景
L14 18
Bad descriptor
无效的描述符
L10 9
Bishop  %d
象    %d
L5 6
Black
黑棋
L14 16
Black: %s - %s
黑棋：%s - %s
L119 129
Board Cursor Axis: %d\nBoard Select Button: %d\nBoard Browsing Axis: %d\nPrevious Tab Button: %d\nNext Tab Button: %d\n
棋盘光标坐标：%d\n棋盘选择按钮：%d\n棋盘浏览坐标：%d\n上一个 Tab 按钮：%d\n下一个 Tab 按钮：%d\n
L17 17
Board version :%s
棋盘版本：%s
L17 15
Bookmark Caption:
书签标题：
L6 6
Bottom
底部
L11 12
Bright Text
明亮文字
L6 6
Browse
浏览
L19 24
Buffer Save failed.
缓冲区保存失败。
L8 12
Bughouse
精神病院
L15 17
Bus address :%s
总线地址：%s
L14 12
Button Caption
按钮标题
L11 12
Button Icon
按钮图标
L6 6
Cancel
取消
L29 21
Cancel Joystick Configuration
取消游戏杆配置
L26 21
Cancelled connection wait.
取消等待连接。
L9 9
Change...
修改...
L13 12
Channel Tells
频道聊天
L9 6
Checkmate
将杀
L14 18
Chess Programs
国际象棋程序
L11 12
Choose Font
选择字体
L9 9
Choose...
选择...
L10 12
Clock Font
时钟字体
L5 6
Close
关闭
L15 12
Color Selection
选择颜色
L6 6
Colors
颜色
L7 6
Command
命令
L13 12
Command Line:
命令行：
L8 6
Computer
电脑
L30 24
Computer White vs. Human Black
电脑执白对人执黑
L24 21
Configure Axis & Buttons
配置坐标和按钮
L23 27
Configured Sound Files:
已配置的音效文件：
L7 6
Connect
连接
L21 23
Connect to ICS Server
连接到 ICS 服务器
L20 17
Connected to %s (%s)
连接到 %s (%s)
L19 18
Connecting to %s...
正在连接 %s...
L18 12
Connection refused
拒绝连接
L28 22
Connection to %s:%d failed: 
连接 %s:%d 失败：
L7 9
Console
控制台
L12 15
Console Beep
控制台鸣笛
L12 15
Console Font
控制台字体
L21 30
Console buffer saved.
控制台缓冲区已保存。
L6 9
Count:
次数：
L10 9
Crazyhouse
疯人院
L27 39
DGT board found on port %s.
在端口 %s 上找到了 DGT 棋盘。
L29 34
DGT support error: wrong page
DGT 支持错误：错误的页面
L60 64
DGT warning: position mismatch between eboard and DGT board.
DGT 警告：eboard 和 DGT 棋盘中棋子的位置不匹配。
L31 37
DGT: unrecognized code: %c (%d)
DGT：无法识别的代码：%c (%d)
L15 9
Dark Squares...
黑格...
L18 18
Delete All Entries
删除所有条目
L17 15
Delete This Entry
删除此条目
L12 15
Depth Limit:
深度限制：
L11 6
Description
描述
L7 9
Device:
设备：
L50 45
Directory to run from (e.g., where book files are)
启动目录 (例如，棋书所在的目录)
L10 9
Directory:
目录：
L11 12
Discard All
全部放弃
L12 12
Discard Game
放弃对局
L12 12
Display Game
显示对局
L9 9
Displayed
已显示
L81 60
Distributed under the terms of the GNU General Public License, version 2 or later
按照通用公共许可证第二版或更新的版本发行
L12 15
Draw Offered
已提出和棋
L16 24
Draw offer sent.
已送出和棋提议。
L18 12
Drawn by agreement
同意和棋
L16 22
Duration (msec):
持续时间 (msec)：
L18 15
Dynamic Seek Graph
动态搜索图
L17 15
Edit Bookmarks...
编辑书签...
L21 18
Edit Engine Bookmarks
编辑引擎书签
L14 18
Edit Game Info
编辑对局信息
L17 18
Edit Time Control
编辑时间控制
L5 6
Empty
空白
L16 12
Engine Bookmarks
引擎书签
L14 12
Engine Command
引擎命令
L12 15
Engine Type:
引擎类型：
L28 32
Engine Type: %s (uneditable)
引擎类型：%s (不可编辑)
L43 48
Engine asked more time to startup, waiting.
引擎请求更多的启动时间，等待中。
L19 15
Engine command line
引擎命令行
L14 18
Engine loaded.
引擎已装入。
L14 18
Engine running
引擎正在运行
L30 29
Engine started (2 sec timeout)
引擎已启动(超时 2 秒)
L10 18
Event Type
事件类型你该
L20 21
Failed command line:
失败的命令行：
L21 21
Failed to run engine.
运行引擎失败。
L28 24
Failed to run helper program
运行助手程序失败
L30 42
File to play / Program to run:
需播放的文件 / 需运行的程序：
L8 12
Filter: 
过滤器：
L14 18
Filter: (none)
过滤器：(none)
L36 27
Finish the current connection first.
首先完成当前连接。
L5 6
Fonts
字体
L22 20
From Elsewhere (%d %s)
来自其他 (%d %s)
L20 20
From Engines (%d %s)
来自引擎 (%d %s)
L16 18
From ICS (%d %s)
来自 ICS (%d %s)
L22 25
From PGN Files (%d %s)
来自 PGN 文件 (%d %s)
L6 8
Game #
对局 #
L8 10
Game #%d
对局 #%d
L13 15
Game #%d - %s
对局 #%d - %s
L18 20
Game #%d - %s - %s
对局 #%d - %s - %s
L20 22
Game #%d - %s vs. %s
对局 #%d - %s 对 %s
L12 15
Game #%d: %s
对局 #%d：%s
L12 15
Game Aborted
已中断对局
L16 12
Game Description
对局描述
L21 18
Game Information Font
对局信息字体
L9 12
Game List
对局列表
L25 30
Game List (refreshing...)
对局列表 (正在刷新...)
L9 12
Game Lost
对局失败
L12 12
Game Started
对局开始
L8 12
Game Won
对局胜利
L17 21
Game in progress.
进行中的对局。
L13 17
Game over: %s
游戏结束：%s
L19 24
Game proposal sent.
已发出对局提议。
L13 18
Game started!
对局已开始！
L12 16
Game/Board: 
对局/棋盘：
L5 6
Games
对局
L24 23
Generic XBoard Engine...
通用 XBoard 引擎...
L8 6
Giveaway
赠品
L16 21
Help: Debug Info
帮助：调试信息
L22 21
Help: Getting Started 
帮助：新手上路
L10 15
Help: Keys
帮助：按键
L24 21
Helper program not found
找不到助手程序
L5 9
Hide!
隐藏！
L18 23
Host not found: %s
找不到主机名：%s
L8 9
Hostname
主机名
L23 28
Hostname or IP address:
主机名或者 IP 地址：
L5 3
Human
人
L30 24
Human White vs. Computer Black
人执白对电脑执黑
L17 15
Human plays white
人使用白棋
L13 10
ICS Challenge
ICS 挑战
L25 26
IPC pipe creation failed.
新建 IPC 管道失败。
L104 118
If you pick a bookmark, the engine\nwill play the next move, ignoring\nthe side setting in the bookmark.
如果您点击了书签，引擎就会\n走出下一步棋，而步考虑书签\n中关于轮到谁走棋的设置。
L44 48
Illegal Move %c%d%c%d (Legality Checking On)
无效着法 %c%d%c%d (有效性检查已开启)
L23 27
Illegal move, not sent.
无效着法，未送出。
L17 13
Increment (secs):
增量 (秒):
L10 6
Increment:
增量
L55 54
Inhibit seek lines on console when Seek Graph is active
当启用搜索图时不在控制台上显示搜索行
L16 12
Initial Position
原始位置
L23 25
Initial time ([mm:]ss):
起始时间 ([mm:]ss)：
L19 21
Initializing engine
正在初始化引擎
L8 9
Joystick
游戏杆
L3 3
Key
键
L4 6
Key:
键：
L17 25
Kibitzes/Whispers
胡乱插嘴者/耳语者
L4 6
Kill
杀死
L10 11
Knight  %d
马      %d
L22 21
Last Proposal Received
最后收到的提议
L4 6
Left
左侧
L43 60
Left click to play, right click to refresh.
点击鼠标左键开始对局，点击鼠标右键刷新。
L16 9
Light Squares...
白格...
L8 10
Load PGN
装入 PGN
L11 13
Load PGN...
装入 PGN...
L5 6
Local
本地
L15 18
Local Game List
本地对局列表
L21 24
Looking up host %s...
正在解析主机 %s...
L6 9
Losers
失败者
L10 9
Main Board
主棋盘
L13 12
Mamer and TDs
哼哼唧唧
L23 28
Match Found at Line %d.
在第 %d 行发现匹配。
L15 15
Match Pattern: 
匹配模式：
L17 16
Material: %d - %d
子力：%d - %d
L30 33
Move made (Obs'vd/Exm'd Games)
走棋 (旁观或查看的对局)
L46 39
Move the axis to be used for selecting pieces.
将移动坐标看作是选定棋子。
L5 6
Moves
着法
L22 15
Network is unreachable
网络不可达
L18 13
News/Notifications
新闻/通告
L2 3
No
否
L9 12
No error.
无错误。
L19 27
No material to mate
没有将杀的足够子力
L23 21
No output from program.
程序没有输出。
L8 15
No peer.
没有连接。
L19 21
No previous search.
没有前次搜索。
L18 21
No proposals left.
没有剩余提议。
L22 24
No proposals received.
没有接收到提议。
L29 22
Non-ASCII Character Filtering
非 ASCII 字符过滤
L4 3
None
无
L12 12
Normal Chess
普通级别
L11 12
Normal Text
普通文字
L16 19
Not a socket ?!?
不是套接字 ?!?
L2 6
OK
确认
L17 21
Obs'vd Game Ended
旁观的对局结束
L7 6
Observe
旁观
L2 6
Ok
确认
L160 171
Once you connect to a host from this dialog, it will be added to\nthe Peer/ICS Bookmarks menu. Edit the ~/.eboard/eboard.conf file\nto modify or remove entries.
一旦你在此对话框中连接了某主机，它就会被\n添加到连接/ICS 书签菜单中。编辑文件\n~/.eboard/eboard.conf 以修改或删除书签条目。\n
L293 297
Only lines that match the above pattern will be added\nto this text pane. Patterns can be OR'ed with the | (pipe)\ncharacter. A * (star) can be used to match anything.\nExamples:\n'(20)|(22)' shows only lines from channels 20 and 22\n'blik * bored' shows lines containing 'blik '(...)' bored'.
只有匹配了上述模式的行才会被加入到本文本\n窗格。可以使用 | (管道) 字符来把模式或\n起来。* (星号) 可以用于匹配任意行。\n例如：\n'(20)|(22)' 只显示来自 20 频道和 22 频道的行\n'blik * bored' 显示含有 'blik '(...)' bored' 的行。
L14 15
Opponent Moved
对手已走棋
L7 6
Options
选项
L11 7
PGN Headers
PGN 头
L13 16
PGN filename:
PGN 文件名：
L10 11
Pawn    %d
兵      %d
L11 14
Pitch (Hz):
音调 (Hz)：
L56 66
Play %s as %s vs. %s (%s, maxdepth %d, think always: %s)
对局 %s 为 %s 对 %s (%s，最大深度 %d，总是思考：%s)
L58 56
Play WAV (need Device and Filename, sox must be installed)
播放 WAV (需要设备和文件名，必须安装 sox)
L19 17
Play against Crafty
同 Crafty 对局
L19 15
Play against Engine
与引擎游戏
L24 22
Play against GNU Chess 4
与 GNU Chess 4 对局
L18 16
Play against Sjeng
与 Sjeng 对局
L14 12
Player resigns
棋手认输
L22 25
Player/Color Name Font
棋手/颜色名称字体
L11 9
Preferences
首选项
L51 36
Press the button to be used for selecting a square.
将按键看作是选定棋盘格。
L12 6
Private Tell
私聊
L13 6
Private Tells
私聊
L23 21
Program exited too soon
程序过快地退出
L8 6
Progress
进度
L17 11
Promotion Piece  
升变为  
L7 6
Propose
提议
L12 12
Propose Game
提议对局
L8 6
Protocol
协议
L33 39
Protocol mismatch, disconnecting.
协议不匹配，正在断开连接。
L10 11
Queen   %d
后      %d
L24 30
Read error from program.
从程序中读取时出错。
L33 37
Received a game proposal from %s.
从 %s 接收到一个对局提议。
L12 12
Recent Hosts
近期主机
L12 12
Refresh List
刷新列表
L19 16
Replied to seek #%d
回应搜索 #%d
L9 12
Resigned.
已认输。
L6 6
Result
结果
L20 9
Retracted last move.
悔棋。
L45 41
Retrieve ICS Channel Lists from eboard.sf.net
从 eboard.sf.net 获取 ICS 频道列表
L18 15
Revert to Defaults
恢复默认值
L18 18
Revert to defaults
恢复为默认值
L5 6
Right
右侧
L10 11
Rook    %d
车      %d
L3 6
Run
运行
L13 15
Run Engine...
运行引擎...
L27 29
Run Program (need Filename)
运行程序(需要文件名)
L47 45
Run autofics.pl script after connecting to FICS
连接到 FICS 之后运行脚本 autofics.pl
L17 21
Save Buffer As...
缓冲区另存为...
L12 15
Save Game...
保存对局...
L11 13
Save as PGN
另存为 PGN
L10 9
Scratch %d
临时 %d
L6 6
Script
脚本
L11 12
Script List
脚本列表
L34 29
Scrollback limit (0 = unlimited) :
回滚上限 (0 为无限)：
L22 30
Search text not found.
未找到需搜索的文本。
L8 12
Seek Ads
搜索广告
L10 9
Seek Graph
搜索图
L15 15
Seek Graph Font
搜索图字体
L10 12
Serial :%s
串口 ：%s
L10 15
Set Filter
设置过滤器
L13 18
Set Filter...
设置过滤器...
L49 57
Set depth limit to 0 to use the engine's default.
将深度限制设为零将使用引擎默认的深度。
L13 12
Setup Buttons
设置按钮
L21 18
Shortcut Button Setup
快捷按钮设置
L6 6
Shouts
吵闹
L42 57
Show channel tells in one pane per channel
在单独的面板上未所有频道显示频道对话。
L63 59
Show channel tells on console too (when above option is active)
在控制台上显示频道对话(当上一选项启用时)
L31 36
Show rating next to player name
在棋手姓名之后显示等级分
L33 33
Show shortcut buttons below board
在棋盘下方显示快捷按钮
L30 24
Show timestamps for text lines
显示文本行的时间
L11 15
Side & Time
颜色和时间
L14 12
Side Selection
选择颜色
L14 12
Side to move: 
走棋方：
L22 21
Smooth joystick cursor
平滑游戏杆光标
L29 30
Smooth joystick cursor speed:
平滑游戏杆光标速度：
L34 34
Smoother animation (eats more CPU)
平滑的动画 (消耗较多 CPU)
L14 9
Soft translate
软翻译
L76 54
Sorry, this protocol does not allow to retract a move thru this menu option.
抱歉，本协议不允许通过该菜单项悔棋。
L11 12
Sound Event
音效事件
L12 12
Sound Events
音效事件
L6 6
Sounds
音效
L54 52
Source code available at http://eboard.sourceforge.net
源码可以从 http://eboard.sourceforge.net 获得
L9 6
Stalemate
逼和
L18 18
Start a connection
开始一个连接
L14 15
Starting Time:
起始时间：
L7 6
Suicide
自杀
L8 10
TCP Port
TCP 端口
L9 13
TCP Port:
TCP 端口：
L12 12
Tab Position
标签位置
L4 6
Test
测试
L52 37
The checkbox on the left enables/disables the sound.
左侧复选框开启/关闭音效。
L69 75
The engine will be run with\n/bin/sh -c 'cd directory ; command line'
引擎将以如下命令行运行\n/bin/sh -c 'cd directory ; command line'
L12 12
Think Always
总是思考
L24 27
Think on opponent's time
在对手思考时也思考
L12 12
Time Control
时间控制
L15 15
Time Control...
时间控制...
L13 15
Time Control:
时间控制：
L16 15
Time Running Out
时间已用尽
L7 6
Timeout
超时
L44 48
Times can be given as hh:mm:ss , mm:ss or ss
时间的格式可以是 hh:mm:ss、mm:ss 或 ss
L180 194
To run multiple commands with one shortcut, separate the commands with ; (semicolon).\nTo run a script from a shortcut, set command to script.ScriptName, e.g.: script.myscript.pl .
为了在一个快捷按钮中执行多个命令，用 ; (分号)隔开命令。\n为了在一个快捷按钮中执行脚本，把命令设置为 script.ScriptName，例如 script.myscript.pl。
L3 6
Top
顶部
L13 9
Trademark :%s
商标:%s
L8 6
Truncate
截断
L30 37
Type: Fischer Clock (ICS-like)
类型：费歇尔时钟 (类似 ICS)
L25 30
Type: Fixed Time per Move
类型：每步棋固定时间
L34 36
Type: Use engine's default setting
类型：使用引擎的默认设置
L29 42
Type: X Moves per Time Period
类型：在规定时间内完成 X 步棋
L26 24
Unable to bind on port %d.
无法绑定端口 %d。
L24 21
Unable to create socket.
无法创建套接字
L40 42
Unable to find the DGT board on port %s.
无法在端口 %s 上找到 DGT 棋盘。
L39 40
Unable to load dgtnix library symbol.\n
无法装入库 dgtnix 中的符号。\n
L32 28
Unable to load dgtnix library.\n
无法装入 dgtnix 库。\n
L13 15
Unknown error
未知的错误
L14 15
Unknown result
未知的结果
L23 21
Use plain color squares
使用纯色棋盘格
L15 15
Use underscores
使用下划线
L5 3
Value
值
L6 6
Value:
值：
L7 6
Variant
变种
L8 9
Variant:
变种：
L24 26
Variant: %s (uneditable)
变种：%s (不可编辑)
L4 6
Wait
等待
L21 12
Wait for a connection
等待连接
L34 31
Waiting for connection on port %d.
在端口 %d 上等待连接。
L30 45
Warn when own clock is below: 
当我方时间少于下限时发出警告：
L18 22
Welcome to eboard.
欢迎使用 eboard。
L5 6
White
白棋
L14 16
White: %s - %s
白棋：%s - %s
L10 12
Working...
工作中...
L16 18
Write to Console
写入到控制台
L19 21
Wrong address space
错误的地址空间
L3 3
Yes
是
L49 51
You can only retract when it's your turn to move.
您只能在轮到您走棋的时候才能悔棋。
L11 15
Your color:
您的颜色：
L10 15
Your name:
您的姓名：
L6 8
[chat]
[聊天]
L5 8
[cmd]
[命令]
L29 24
[eboard] ** $HOME is too long
[eboard] ** $HOME 过长
L39 31
[eboard] ** failed to create directory 
[eboard] ** 新建目录失败 
L20 24
[eboard] ** no $HOME
[eboard] ** 没有 $HOME
L6 8
[find]
[查找]
L4 6
beep
鸣笛
L5 6
beeps
鸣笛
L5 6
black
黑棋
L53 54
can't load PGN move text from %s (error opening file)
无法从 %s 中装入 PGN 着法 (打开文件出错)
L30 41
can't seek to offset %lu of %s
无法跳转到偏移量 %lu (在 %s 中)
L25 24
dgtnix driver version: %s
dgtnix 驱动版本：%s
L41 57
dgtnix version too old: %f, must be >= %f
dgtnix 版本过于陈旧：%f，必须大于等于 >= %f
L14 12
discards board
放弃棋盘
L32 28
eboard Direct Connection Manager
eboard 直接连接管理器
L22 21
eboard version %s (%s)
eboard 版本 %s (%s)
L343 303
eboard version %s\n(c) 2000-%d Felipe Bergo\n<fbergo@gmail.com>\nhttp://eboard.sourceforge.net\n\nThis program is free software; you can redistribute\nit and/or modify it under the terms of the GNU General\nPublic License as published by the Free Software\nFoundation; either version 2 of the License, or\n(at your option) any later version.\n
eboard 版本 %s\n(c) 2000-%d Felipe Bergo\n<fbergo@gmail.com>\nhttp://eboard.sourceforge.net\n\n本程序是自由软件；您可以按照由\n自由软件基金会发布的 GNU 通用\n公共许可证第二版或任何后续版本\n(按照您的意愿)的条款对其进行\n再发布或者修改。\n
L19 22
eboard: Console #%d
eboard：控制台 #%d
L60 63
engine claimed illegal move but we didn't move, ignoring it.
引擎声称收到了非法着法但我们还没走，忽略。
L22 23
error parsing PGN data
解析 PGN 数据出错
L11 12
flips board
翻转棋盘
L4 6
game
对局
L5 6
games
对局
L17 16
generic xboard v2
通用 xboard v2
L20 15
goes back 1 halfmove
退回一步棋
L26 21
goes back to start of game
退回到对局开始
L23 15
goes forward 1 halfmove
前进一步棋
L27 21
goes forward to end of game
前进到对局结束
L13 15
illegal move!
无效着法！
L29 27
initial time %s, increment %s
起始时间 %s，增量 %s
L2 3
no
否
L14 15
no such game: 
没有对局：
L19 21
no time control set
未设置时间控制
L4 3
none
无
L7 3
nothing
无
L37 48
opens new scratch board with position
打开一个棋子在原始位置的临时棋盘
L8 9
per move
每步棋
L18 24
plain console beep
普通的控制台鸣笛
L12 15
play file %s
播放文件 %s
L21 18
pops up the move list
弹出着法列表
L24 21
process creation failed.
新建进程失败。
L5 9
rated
已评级
L6 9
run %s
运行 %s
L10 15
running %s
正在运行 %s
L18 22
savePGN failed: %s
保存 PGN 失败：%s
L54 53
savePGN failed: Won't save game with less than 2 moves
保存 PGN 失败：不会保存少于两步的对局
L8 3
seconds.
秒
L7 9
unrated
未评级
L7 9
untimed
未计时
L5 6
white
白棋
L3 3
yes
是
E 478
